# gT4

./: FileLo.7z.003  README.md  T1-0602-6-01-C內部徵才履歷表.doc  hello.html  innerresu0716 (1).zp  mem_URL.txt  【1070613】內部徵才工作職能說明-資深軟體工程師.doc  內部徵才履歷表.doc  工作職能說明-法金資訊部授信系統科1070627.doc
fb2018/: JD-GUI0.3.7z  ObjectUtils.java  XLiu.portable.7z  build.xml  eclipse-plugin.7z  explod_folding.7z  explod_plugins.7z  【1070613】內部徵才工作職能說明-軟體工程師.doc  【1070629】內部徵才工作職能說明-程式設計師.doc  工作職能說明-法金資訊部外匯系統科1070627.doc  工作職能說明-法金資訊部海外分行系統科1070627.doc
